# Mvc
spring.mvc.view.prefix=/WEB-INF/view/
# Server
spring.application.name=task-manager
server.port=8080
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Datasource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
# H2
#spring.datasource.url=jdbc:h2:file:./data/codingdojo;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.sql.init.platform=h2
#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=codingdojo
#spring.datasource.password=codingdojo
# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/db_task?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=codingdojo
spring.datasource.password=codingdojo
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# methods
spring.mvc.hiddenmethod.filter.enabled=true

